# eBPF-DS

./: .gitignore  API_Documentation.md  Dockerfile  Makefile  Makefile.update_map  block_ip11to10_23.json  build.sh  daemonset.yaml  deploy.sh  entrypoint.sh  index.json  input.json  kind-config.yaml  main.c  policy.h  pom.xml  rbac.yaml  repack_fix.py  tc_filter.bpf.c  update_map.c  vmlinux.h
config/: application.properties
doc/: API_Documentation.md  ARCHITECTURE.md  ARCHITECTURE_REVIEW.md  OFFCLOUD_DEPLOYMENT.md  RULE_DISTRIBUTION.md  TEST_REPORT.md  VERSIONING.md  test-workloads.yaml
doc/calico_parts/: doc_002.yaml  doc_003.yaml  doc_004.yaml  doc_005.yaml  doc_006.yaml  doc_007.yaml  doc_008.yaml
offcloud-package-1.1.10/: entrypoint.sh
src/main/java/com/example/: EgressRule.java  IngressRule.java  NetworkPolicyApplication.java  NetworkPolicyController.java  NetworkPolicyParser.java  NetworkPolicyRequest.java  NetworkPolicyServer.java  Rule.java  TargetObject.java
